CREATE DATABASE ODONTOLOGIA;
USE ODONTOLOGIA;
CREATE TABLE PUESTO(
ID_PUESTO INT AUTO_INCREMENT,
DES_PUESTO VARCHAR (80) NOT NULL,
CONSTRAINT PK_PUESTO PRIMARY KEY(ID_PUESTO)
);
CREATE TABLE TRABAJADOR(
ID_TRABAJADOR INT AUTO_INCREMENT,
NOM VARCHAR (80) NOT NULL,
PRIMER_APE VARCHAR (80) NOT NULL,
SEGUNDO_APE VARCHAR (80) NOT NULL,
FECHA_NACIMIENTO VARCHAR(80) NOT NULL,
ID_PUESTO INT NOT NULL,
EMAIL VARCHAR (80) NOT NULL,
CELULAR DECIMAL(10,0) NOT NULL,
FECHA_INGRESO DATE NOT NULL,
SUELDO DECIMAL(18,2) NOT NULL,
USERNAME VARCHAR(50) NOT NULL,
CONTRASENA VARCHAR(80) NOT NULL,
CONSTRAINT PK_TRABAJADOR PRIMARY KEY (ID_TRABAJADOR),
CONSTRAINT FK_TRAB_PUEST foreign key(ID_PUESTO) references PUESTO (ID_PUESTO)
);
CREATE TABLE PACIENTE(
ID_PACIENTE INT AUTO_INCREMENT NOT NULL,
NOMBRE VARCHAR (80),
PRIMER_APE VARCHAR (80) NOT NULL,
SEGUNDO_APE VARCHAR (80) NOT NULL,
EMAIL VARCHAR (80) NOT NULL,
CELULAR DECIMAL(10,0) NOT NULL,
FECHA_REGISTRO DATE NOT NULL,
CONSTRAINT PK_PACIENTE PRIMARY KEY(ID_PACIENTE)
);
CREATE TABLE ESTADO(
ID_ESTADO INT AUTO_INCREMENT,
DES_ESTADO VARCHAR (80) NOT NULL,
CONSTRAINT PK_ESTADO PRIMARY KEY(ID_ESTADO)
);
CREATE TABLE RESERVA(
ID_RE INT AUTO_INCREMENT NOT NULL,
ID_PACIENTE INT NOT NULL,
FECHA DATE NOT NULL,
HORA TIME NOT NULL,
ID_ESTADO INT,
PRECIO DECIMAL(10, 2),
CONSTRAINT PK_RESERVA PRIMARY KEY(ID_RE),
CONSTRAINT FK_RE_PAC FOREIGN KEY(ID_PACIENTE) REFERENCES PACIENTE(ID_PACIENTE),
CONSTRAINT FK_RE_ES FOREIGN KEY (ID_ESTADO) REFERENCES ESTADO(ID_ESTADO)
);
CREATE TABLE CITA(
ID_CITA INT AUTO_INCREMENT NOT NULL,
ID_RE INT NOT NULL,
ID_PACIENTE INT NOT NULL,
ID_TRABAJADOR INT NOT NULL,
SALA INT,
CONSTRAINT FK_CITA_TRAB FOREIGN KEY(ID_TRABAJADOR) REFERENCES TRABAJADOR (ID_TRABAJADOR),
CONSTRAINT FK_CITA_PAC FOREIGN KEY(ID_PACIENTE) REFERENCES PACIENTE (ID_PACIENTE),
CONSTRAINT FK_CITA_RE FOREIGN KEY (ID_RE) REFERENCES RESERVA(ID_RE),
CONSTRAINT PK_CITA PRIMARY KEY (ID_CITA)
);
CREATE TABLE HISTORIAL(
ID_HIST INT auto_increment NOT NULL,
ID_PACIENTE INT NOT NULL,
DESCRIPCION VARCHAR(500),
FECHA DATE NOT NULL,
ID_TRABAJADOR INT,
CONSTRAINT FK_HIST_PAC FOREIGN KEY(ID_PACIENTE) REFERENCES PACIENTE (ID_PACIENTE),
CONSTRAINT FK_HIST_TRAB FOREIGN KEY(ID_TRABAJADOR) REFERENCES TRABAJADOR (ID_TRABAJADOR),
CONSTRAINT PK_HIST PRIMARY KEY (ID_HIST)
);

-- Ejemplo 1

-- Ejemplo 2

-- Ejemplo 3

-- Ejemplo 4

-- Ejemplo 5

-- Ejemplo 6

-- Ejemplo 7

-- Ejemplo 8

-- Ejemplo 9

-- Ejemplo 10

-- Ejemplo 11

-- Ejemplo 12

-- Ejemplo 13

-- Ejemplo 14

-- Ejemplo 15

-- Ejemplo 16

-- Ejemplo 17

-- Ejemplo 18

-- Ejemplo 19

-- Ejemplo 20

-- Ejemplo 1

-- Ejemplo 2

-- Ejemplo 3

-- Ejemplo 4

-- Ejemplo 5

-- Ejemplo 6

-- Ejemplo 7

-- Ejemplo 8

-- Ejemplo 9

-- Ejemplo 10

-- Ejemplo 11

-- Ejemplo 12

-- Ejemplo 13

-- Ejemplo 14

-- Ejemplo 15

-- Ejemplo 16

-- Ejemplo 17

-- Ejemplo 18

-- Ejemplo 19

-- Ejemplo 20

-- Ejemplo 2

-- Ejemplo 3

-- Ejemplo 4

-- Ejemplo 5

-- Ejemplo 6

-- Ejemplo 7

-- Ejemplo 8

-- Ejemplo 9

-- Ejemplo 10

-- Ejemplo 11

-- Ejemplo 12

-- Ejemplo 13

-- Ejemplo 14

-- Ejemplo 15

-- Ejemplo 16

-- Ejemplo 17

-- Ejemplo 18

-- Ejemplo 19

-- Ejemplo 20
--------------------------------------------------------------------


delimiter //
create  procedure validaAcceso(IN usuariop VARCHAR(50),IN contrasenap VARCHAR(50))
begin
    SELECT ID_TRABAJADOR
	,NOM
	,PRIMER_APE
    ,SEGUNDO_APE
    ,FECHA_NACIMIENTO
    ,ID_PUESTO
    ,EMAIL
    ,CELULAR
    ,FECHA_INGRESO
    ,SUELDO
    ,USERNAME
    ,CONTRASENA FROM TRABAJADOR
     where USERNAME=usuariop and CONTRASENA=contrasenap;
end
//

call validaAcceso('PANTAX','PANTAX123');

SELECT C.ID_CITA, C.ID_RE, R.FECHA, R.HORA,CONCAT (P.NOMBRE,' ',P.PRIMER_APE,' ',P.SEGUNDO_APE) AS PACIENTE, 
CONCAT (T.NOM,' ',T.PRIMER_APE,' ',T.SEGUNDO_APE) AS TRABAJADOR, 
CASE T.ID_PUESTO 
WHEN 1 THEN 'Odontólogo(a) Estético' 
WHEN 2 THEN 'Odontólogo(a) Preventiva' 
WHEN 3 THEN 'Odontólogo(a) Infantil' 
ELSE 'Recepcionista'
END
AS PUESTO, C.SALA
FROM PACIENTE P
JOIN RESERVA R ON P.ID_PACIENTE=R.ID_PACIENTE
JOIN CITA C ON R.ID_RE=C.ID_RE
JOIN TRABAJADOR T ON C.ID_TRABAJADOR=T.ID_TRABAJADOR;
SELECT *FROM RESERVA;
SELECT *FROM PACIENTE;
SELECT *FROM PACIENTE WHERE ID_PACIENTE=1;


SELECT ID_TRABAJADOR ,NOM	,PRIMER_APE,SEGUNDO_APE, FECHA_NACIMIENTO,ID_PUESTO,
		CASE ID_PUESTO	
			WHEN 1 THEN 'Odontólogo(a) Estético' 
			WHEN 2 THEN 'Odontólogo(a) Preventiva' 
			WHEN 3 THEN 'Odontólogo(a) Infantil' 
		ELSE 'Recepcionista'
END AS PUESTO ,EMAIL  ,CELULAR ,FECHA_INGRESO ,SUELDO  ,USERNAME,CONTRASENA
FROM TRABAJADOR;

SELECT ID_TRABAJADOR,NOM	,PRIMER_APE ,SEGUNDO_APE, FECHA_NACIMIENTO ,ID_PUESTO,CASE ID_PUESTO 
WHEN 1 THEN 'Odontólogo(a) Estético' 
WHEN 2 THEN 'Odontólogo(a) Preventiva'
WHEN 3 THEN 'Odontólogo(a) Infantil'
ELSE 'Recepcionista' 
END AS PUESTO ,
EMAIL  ,CELULAR ,FECHA_INGRESO  ,SUELDO ,USERNAME,CONTRASENA  FROM TRABAJADOR WHERE ID_TRABAJADOR=1;
SELECT *FROM HISTORIAL;
SELECT H.ID_HIST, H.ID_PACIENTE, CONCAT (P.NOMBRE,' ',P.PRIMER_APE,' ',P.SEGUNDO_APE) AS PACIENTE, H.DESCRIPCION,
		H.FECHA, H.ID_TRABAJADOR, CONCAT (T.NOM,' ',T.PRIMER_APE,' ',T.SEGUNDO_APE) AS TRABAJADOR
FROM PACIENTE P
INNER JOIN HISTORIAL H ON P.ID_PACIENTE=H.ID_PACIENTE
INNER JOIN TRABAJADOR T ON H.ID_TRABAJADOR=T.ID_TRABAJADOR
WHERE H.ID_PACIENTE=1

SELECT *FROM HISTORIAL	  
